@import './style.scss';
@import '../styles/global.scss';


.ex-frame{
    display: flex;
    flex-direction:row;
    // 左半邊
    .intro-imgframe{
        height: calc(100vh - 88px);
        width: 40%;
    }
    .exhibition-img{
        width: 100%;
        height: 100%;
        background-position: center,center;
    }
    .overview{
        margin: 0 auto;
        padding: 20px;
        position: absolute;
        width: 30%;
        bottom: 10%;
        left: 5%;
        color: #fff;
        background: rgba(#6E7491,0.5);
        display: flex;
        flex-direction: column;
    }
    .titleframe{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    // 右半邊
    .content-background{
        width: 60%;
        height: calc(100vh - 176px);
        background: #eee;
        padding: 30px;
        overflow: scroll;

    }
    .content-page{
        border-radius: 20px;
        width: 100%;
        background: #fff;
        overflow: hidden;

    }
    .contentpadding{
        padding: 40px;

    }
    .content-introduce{
        white-space:pre-wrap;
    }

    .expand-link{
        text-decoration: none;
        color: #fff;
        
    }
    .testlink{
        // background-color: aqua;
        height: 100px;
        top: 0;
        position: absolute;
        width: 100%;
        text-decoration: none;
        color: black;
    }

    .plusIcon1{
        height:20px;
        width: 5px;
        background: #fff;
        transition: transform .3s;
        &.expand{
            transform: rotate(-90deg);
        }
    }
    .plusIcon2{
        height: 20px;
        width: 5px;
        background: #fff;
        transform: rotate(90deg);
        position: absolute;
        transition: opacity .3s;
        &.expand{
            opacity: 0;
        }
      }
    
    .information-frame>div:not(:last-child){
        border-bottom: 4px #fff solid ;
    }

    .optionframe{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 30px;
        background: $PurpleBlue;
    }
    .optionframe:hover{
        background: rgb(2, 21, 116);
        opacity: 0.8;
    }
    .option-expand{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .optionText{
        width: 100%;
        height: 0;
        transition: height .5s;
        
        .textheight{
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            margin: 0;
            width: 100%;
            white-space:pre-wrap;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: .5s;
            &.expand{
                opacity: 1;
            }

        }
        &.expand{
            height: 440px;
        }
    }
      
}

.bottom-navbar{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 60%;
    height: 88px;
    border-top: 1px solid gray;

    display: flex;
    justify-content: space-around;
    align-items: center;

    .bottom-btn-frame{
        width: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .bottom-btn{
        border: 2px solid $PurpleBlue;
        display: flex;
        align-items: center;
        font-size: 22px;
        font-weight: bold;
        svg{
            font-size: 34px;
        }
    }
    .book-btn{
        width: 100px;
        color: #fff;

    }

} 






